<html>
	<head>
		<title>
			Lubricantes ElGuero-Historia
		</title>
		<Link rel="shortcut icon" href="LogoGuero.jpg"
	</head>
	<body bgcolor="#2E2E2E">
		<center>
		<img src=LogoGuero.jpg width="500" height="100"
		</center> 
		<h1 align="center">
			<font color="#FFFFFF" size="6" face="tahoma">
			Nuestro Trayecto
			</font>
		</h1>
		<hr>
		<br>
		<br>
		<center>
		<font color=“#FFFFFF” size=“4” face=“tahoma”>
			<li>
				Nosotros
			</li>
		</font>
		<br>
		<font color=“#FFFFFF” size=“4” face=“tahoma”>
		Somos una empresa que se especializa en el cuidado de tu vehiculo,
		con el fin de darle el mejor servicio a nuestros clientes. 
		Lo cual nos vuelve la mejor opcion a nivel local dejando a la competencia muy atras.
		</font>
		</br>
		<br>
		</center>
		<center>
		<font color=“#FFFFFF” size=“4” face=“tahoma”>
			<li>
				Vision
			</li>
		</font>
		<br>
		<font color=“#FFFFFF” size=“4” face=“tahoma”>
		Tener mas de lo necesario para tu vehiculo. 
		Queremos ser el mejor complemento de tu vehiculo, 
		con la finalidad de darte la mejor atencion nos esforzamos dia a dia por el bienestar de tu vehiculo 
		estando abiertos los 365 dias del año.
		</font>
		</br>
		<br>
		</center>
		<center>
		<font color=“#FFFFFF” size=“4” face=“tahoma”>
			<li>
				Mision
			</li>
		</font>
		<br>
		<font color=“#FFFFFF” size=“4” face=“tahoma”>
		Ser el mejor amigo de tu vehiculo, 
		dandote los mejores productos a precios accesibles cuidando tu bolsillo.
		seguir siendo la mejor opcion para tu vehiculo dandole la mejor atencion, precios y servicio a nuestro alcance.
		</font>
		</br>
		<br>
		<br>
		</center>
		<center>
			<A href="Principal.html">
			<img src=AHistoria.jpg width="450" height="250">	
			</A>
		</center>
		<br>
		<br>
		<p align="center">
			<font color=“#FFFFFF” size=“3” face=“tahoma”>
				<b><i>
				&copy; 2022. Derechos Reservados. <br>
				Desarrolado por: Eduardo Monica Campos 
				Matricula: 01907911
				Grupo: 604 <br>
				Plantel Nueva Tijuana
				</b><i>
			</font>
		</p>
	</body>