<html>
	<head>
		<title>
			Lubricantes ElGuero
		</title>
		<Link rel="shortcut icon" href="LogoGuero.jpg"
	</head>
	<body bgcolor="#2E2E2E">
		<center>
		<img src=LogoGuero.jpg width="500" height="100"
		</center> 
		<h1 align="center">
			<font color="#FFFFFF" size="6" face="tahoma">
			Al servicio de tu vehiculo
			</font>
		</h1>
		<hr>
		<marquee behavior="alternate">
			<img src=QuakerAK.png width="100" height="250">
			<img src=chevronM.png width="175" height="250">
			<img src=BardahlOIL.jfif width="175" height="250">
		</marquee>
		<br>
		<br>
		<center>
			<A href="historia.html">
			<img src=Historia.jpg width="450" height="250">	
			</A>
		</center>
		<br>
		<br>
		<p align="center">
			<font color=“#FFFFFF” size=“3” face=“tahoma”>
				<b><i>
				&copy; 2022. Derechos Reservados. <br>
				Desarrolado por: Eduardo Monica Campos 
				Matricula: 01907911
				Grupo: 604 <br>
				Plantel Nueva Tijuana
				</b><i>
			</font>
		</p>
	</body>