<html>
	<head>
		<title>
			Lubricantes ElGuero-Contacto
		</title>
		<Link rel="shortcut icon" href="LogoGuero.jpg"
	</head>
	<body bgcolor="#2E2E2E">
		<center>
		<img src=LogoGuero.jpg width="500" height="100"
		</center> 
		<h1 align="center">
			<font color="#FFFFFF" size="6" face="tahoma">
			Contacto
			</font>
		</h1>
		<hr>
		<br>
		<center>
			<form>
				<table border="1">
					<tr>
						<td>
							<label>Nombre:</label>
							<input type="text" size="50"
							name="nombre" id="nombre">
							</input>
						</td>
					</tr>
					<tr>
						<td>
							<label>correo electronico:</label>
							<input type="text" size="40"
							name="correo" id="correo">
							</input>
						</td>
					</tr>
					<td>
							<label>Asunto:</label>
							<input type="text" size="40"
							name="Asunto" id="Asunto">
							</input>
						</td>
					</tr>
					<td>
							<label>Mensaje:</label>
							<textarea rows="10" cols="30"
							name="Mensaje" id="mensaje">
							</textarea>
						</td>
					</tr>
					<tr>
						<td>
							<input type="submit" value="enviar">
							<input type="reset">
						</td>
					<tr>
		
	<br>
	<br>
	<table align="center" border="0" width="90%">
		<tr>
			<td align="center"><A href="Principal.html"><img src=Principal1.png></A></td>
			<td align="center"><A href="Historia.html"><img src=Principal2.png></A></td>
			<td align="center"><A href="productos.html"><img src=Principal3.png></A></td>
			<td align="center"><A href="Contacto.html"><img src=Principal4.png></A></td>
	
			<br>
			<br>
			<p align="center">
			<font color=“#FFFFFF” size=“3” face=“tahoma”>
				<b><i>
				&copy; 2022. Derechos Reservados. <br>
				Desarrolado por: Eduardo Monica Campos 
				Matricula: 01907911
				Grupo: 604 <br>
				Plantel Nueva Tijuana
				</b><i>
				</font>
		</p>
	</body>
</html>