<html>
	<head>
		<title>
			Lubricantes ElGuero-Historia
		</title>
		<link rel="stylesheet" href="Estilo.css">
	</head>
	<body>
		<center>
		<img src=LogoGuero.jpg width="500" height="100"
		</center> 
		<h1>
			
			Nuestro Trayecto
		
		</h1>
		<hr>
		<br>
		<br>
		<center>
		<font color=“#FFFFFF” size=“4” face=“tahoma”>
			<li>
				Nosotros
			</li>
		</font>
		<br>
		<font color=“#FFFFFF” size=“4” face=“tahoma”>
		Somos una empresa que se especializa en el cuidado de tu vehiculo,
		con el fin de darle el mejor servicio a nuestros clientes. 
		Lo cual nos vuelve la mejor opcion a nivel local dejando a la competencia muy atras.
		</font>
		</br>
		<br>
		</center>
		<center>
		<font color=“#FFFFFF” size=“4” face=“tahoma”>
			<li>
				Vision
			</li>
		</font>
		<br>
		<font color=“#FFFFFF” size=“4” face=“tahoma”>
		Tener mas de lo necesario para tu vehiculo. 
		Queremos ser el mejor complemento de tu vehiculo, 
		con la finalidad de darte la mejor atencion nos esforzamos dia a dia por el bienestar de tu vehiculo 
		estando abiertos los 365 dias del año.
		</font>
		</br>
		<br>
		</center>
		<center>
		<font color=“#FFFFFF” size=“4” face=“tahoma”>
			<li>
				Mision
			</li>
		</font>
		<br>
		<font color=“#FFFFFF” size=“4” face=“tahoma”>
		Ser el mejor amigo de tu vehiculo, 
		dandote los mejores productos a precios accesibles cuidando tu bolsillo.
		seguir siendo la mejor opcion para tu vehiculo dandole la mejor atencion, precios y servicio a nuestro alcance.
		</font>
		</br>
		<br>
		<br>
		</center>
		<center>
			<A href="Principal.html">
			<img src=AHistoria.jpg width="450" height="250">	
			</A>
		</center>
		<br>
		<br>
		<table align="center" border="0" width="90%">
		<tr>
			<td align= "center"> <A href="Principal.html"><img src=principal1.png> </a></td>
			<td align= "center"> <A href="Historia.html"><img src=Principal2.png> </a></td>
			<td align= "center"> <A href="Productos.html"><img src=Principal3.png> </a></td>
			<td align= "center"> <A href="Contacto.html"><img src=Principal4.png> </a></td>
		<p>
			
				<b><i>
				&copy; 2022. Derechos Reservados. <br>
				Desarrolado por: Eduardo Monica Campos 
				Matricula: 01907911
				Grupo: 604 <br>
				Plantel Nueva Tijuana
				</b><i>
			
		</p>
	</body>
	</html>