<html>
	<head>
		<title>
			Lubricantes ElGuero-Productos
		</title>
		<link rel="stylesheet" href="Estilo.css">
	</head>
	<body>
	<meta http-equiv="refresh" content="17;URL=Principal.html">
	<center>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/MvPWjlmXtAs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		<p>
			
				<b><i>
				&copy; 2022. Derechos Reservados. <br>
				Desarrolado por: Eduardo Monica Campos 
				Matricula: 01907911
				Grupo: 604 <br>
				Plantel Nueva Tijuana
				</b><i>
			
		</p>
	</center>
	</body>
</html>