<html>
	<head>
		<title>
			ElGuero
		</title>
		<link rel="shortcut icon" href="ElGuero">
	</head>
<body pgcolor=“#FFBF00”>
<center>
<img src="logo.png" width=“250” height=“100”>
</center>
<h1 align=“center”>
 <font color=“#6E6E6E” size=“6” face=“tahoma”>
tu copiloto 
</font>
</h1>
<hr>
<marquee behavior=“alternate”>
<img src=“” width=“150” height=“50”>
</marquee>
<br>
<br>
<center>
<A href=“historia.html”>
<img src=  width=“150” height=“50”>
</A>
</center>
<br>
<br>
<p align=“center”>
<font color=“#6E6E6E” size=“1” face=“tahoma”>
<b>
&copy; 2022. Derechos Reservados. <br>
Desarrolado por: Eduardo Monica Campos 
Matricula: 01907911
Grupo: 604 <br>
Plantel Nueva Tijuana
</b>
</font>
</body>
</head>
</html>