<html>
	<head>
		<title>
			Lubricantes ElGuero
		</title>
		<link rel="stylesheet" href="Estilo.css">
	</head>
	<body>
		<center>
		<img src=LogoGuero.jpg width="500" height="100"
		</center> 
		<h1>
			
			Al servicio de tu vehiculo
	
		</h1>
		<hr>
		<marquee behavior="alternate">
			<img src=QuakerAK.png width="100" height="250">
			<img src=chevronM.png width="175" height="250">
			<img src=BardahlOIL.jfif width="175" height="250">
		</marquee>
		<br>
		<br>
		<center>
			<A href="historia.html">
			<img src=Historia.jpg width="450" height="250">	
			</A>
		</center>
		<br>
		<br>
		<table align="center" border="0" width="90%">
		<tr>
			<td align= "center"> <A href="Principal.html"><img src=principal1.png> </a></td>
			<td align= "center"> <A href="Historia.html"><img src=Principal2.png> </a></td>
			<td align= "center"> <A href="Productos.html"><img src=Principal3.png> </a></td>
			<td align= "center"> <A href="Contacto.html"><img src=Principal4.png> </a></td>
		<p>
			
				<b><i>
				&copy; 2022. Derechos Reservados. <br>
				Desarrolado por: Eduardo Monica Campos 
				Matricula: 01907911
				Grupo: 604 <br>
				Plantel Nueva Tijuana
				</b><i>
			
		</p>
	</body>