<html>
	<head>
		<title>
			Lubricantes ElGuero-Productos
		</title>
		<link rel="stylesheet" href="Estilo.css">
	</head>
	<body>
	<center>
		<img src=LogoGuero.jpg width="500" height="100"
		</center> 
		<h1>
			
			Productos
		
		</h1>
	
		<hr>
		<table align="center">
			<tr>
				<th width="25%" bgcolor="#FFFFFF"> Productos </th>
				<th width="40%" bgcolor="#FFFFFF"> imagen </th>
				<th width="25%" bgcolor="#FFFFFF"> Precio </th>
		</tr>
		<tr>
			<td bgcolor="#FFFFFF" align="center">Quaker</td>
			<td bgcolor="#FFFFFF" align="center"><img src=Quaker.jpg></td>
			<td bgcolor="#FFFFFF" align="center">100.00</td>
		</tr>
		<tr>
			<td bgcolor="#FFFFFF" align="center">Chevron</td>
			<td bgcolor="#FFFFFF" align="center"><img src=Chevron.jpg></td>
			<td bgcolor="#FFFFFF" align="center">90.00</td>
		</tr>
		<tr>
			<td bgcolor="#FFFFFF" align="center">Bardahl</td>
			<td bgcolor="#FFFFFF" align="center"><img src=Bardahl1.jpg></td>
			<td bgcolor="#FFFFFF" align="center">90.00</td>
		</tr>
		<tr>
			<td bgcolor="#FFFFFF" align="center">Vanguard</td>
			<td bgcolor="#FFFFFF" align="center"><img src=Vanguard.jpg></td>
			<td bgcolor="#FFFFFF" align="center">90.00</td>	
		</tr>
	</table>
<br>
<br>
<table align="center" border="0" width="90%">
	<tr>
		<td align="center"><A href="Principal.html"><img src=Principal1.png></A></td>
		<td align="center"><A href="Historia.html"><img src=Principal2.png></A></td>
		<td align="center"><A href="Productos.html"><img src=Principal3.png></A></td>
		<td align="center"><A href="Contacto.html"><img src=Principal4.png></A></td>
		<p>
			
				<b><i>
				&copy; 2022. Derechos Reservados. <br>
				Desarrolado por: Eduardo Monica Campos 
				Matricula: 01907911
				Grupo: 604 <br>
				Plantel Nueva Tijuana
				</b><i>
				
		</p>
	</body>

</html>